{
  "name": "thoughtbubble-vscode",
  "version": "0.0.1",
  "author": "Luke Hatcher",
  "license": "MIT",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:thoughtBubble.start",
    "onCommand:thoughtBubble.kill",
    "onCommand:thoughtBubble.addThought",
    "onCommand:thoughtBubble.authenticate",
    "onCommand:thoughtBubble.test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukehatcher/thoughtbubble-vscode-extension"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "thoughtBubble.start",
        "title": "view thoughts",
        "category": "thoughtBubble"
      },
      {
        "command": "thoughtBubble.kill",
        "title": "close",
        "category": "thoughtBubble"
      },
      {
        "command": "thoughtBubble.addThought",
        "title": "add thought",
        "category": "thoughtBubble"
      },
      {
        "command": "thoughtBubble.authenticate",
        "title": "authenticate",
        "category": "thoughtBubble"
      },
      {
        "command": "thoughtBubble.test",
        "title": "test",
        "category": "thoughtBubble"
      }
    ]
  },
  "scripts": {
    "bundle": "yarn bundle-view && yarn bundle-ext",
    "bundle-ext": "webpack --config webpack.config.js --mode development",
    "bundle-view": "webpack --config webpack.view.config.js --mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "watch-ext": "webpack --config webpack.config.js --mode development -w",
    "watch-view": "webpack --config webpack.view.config.js --mode development -w"
  },
  "dependencies": {
    "@octokit/rest": "^18.3.5",
    "axios": "^0.21.1",
    "polka": "^0.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-switch": "^6.0.0",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/polka": "^0.5.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.14",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "css-loader": "^5.1.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "2.2.1",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^2.0.0",
    "supports-color": "^8.1.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.0.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
